#include <iostream>
#include <cstdlib>
#include <cmath>

using namespace std;

float getValue(string text)  // Метод для проверки корректности ввода данных, принимающий на вход текст
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введёт корректное значение
    {
        cout << text;
        float a;
        cin >> a;

        if (cin.fail() || cin.peek() != '\n' || a <= 0)
        {
            cerr << "Ошибка ввода данных\n";

            // Данные две строки необходимы для очистки буфера ввода, без них, при последующем вводе данных, произойдёт зацикливание:
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }
            else // если всё хорошо, то возвращаем a
                return a;
    }
}

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    const float percInAmpl = 8.4f;  // Константная переменная процента затухания колебаний маятника
    float sm;                       // Переменная для записи первоночальной амплитуды
    int i = 0;                      // Переменная счётчик колебаний

    sm = getValue(" Введите на сколько сантиметров качнули маятник "); // Вызовом метода getValue() записываем в переменную начальную амплитуду маятника

    for (float perce = 100.f; sm > 0.01f; ) {  // Цикл считает колебания и вычисляет амплитуду маятника
        i++;
        float p = sm / perce;
        sm -= p * percInAmpl;
        cout << "\t" << i << " амплитуда\tравна " << sm << " сантиметров." << endl; // Каждую итерацию выводит текущее колебание и длинну данного 
    }
    cout << " Маятник качнулся " << i << " раз." << endl; // Окончательный вывод кол-ва колебаний


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}